{
  "extends": [
    "config:base"
  ],
  "regexManagers": [
    {
      "fileMatch": ["^foreman.toml$"],
      "matchStrings": [".+ = { source = \"(?<depName>.+)\", version = \"v?(?<currentValue>.+)\" }"],
      "datasourceTemplate": "github-releases"
    }
  ]
}
