{
  "extends": [
    "config:base"
  ],
  "regexManagers": [
    {
      "fileMatch": ["^foreman.toml$"],
      "matchStrings": [".+ = { source = \"(?<depName>.+)\", version = \"(?<currentValue>.+)\" }"],
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["github-releases", "github-tags"],
      "extractVersion": "^v(?<version>.*)$"
    }
  ]
}
